APP_WIDTH=1366
APP_HEIGHT=768
ELECTRON_DISABLE_SECURITY_WARNINGS=true
TYPEDB_HOST=localhost
TYPEDB_PORT=8729
TYPEDB_DB=typerefinery
API_PORT=8000
FLOW_PORT=8111
MESSAGESERVICE_PORT=8112
MESSAGESERVICE_CLIENT_PORT=8281
CMS_PORT=8113
MONGO_PORT=8180
NGINX_PORT=8114
KEYCLOAK_PORT=8115
OPENOBSERVE_PORT=8299
