API_KEY=typerefinery
# MONGO_DB_URL=mongodb://mongoadmin:mongoadmin@localhost:8180?retryWrites=true&w=majority

PORT=8190
DEFINITIONS_PATH="./processes/"
SESSION_SECRET=typerefinery
MONGO_DB_NAME=bpmn
